# WellsoftTestApp

./: README.md  WellsoftTestApp.sln
WellsoftTestApp/: Dockerfile  Program.cs  Startup.cs  WellsoftTestApp.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  libman.json
WellsoftTestApp/Controllers/: HomeController.cs  StocktakingController.cs
WellsoftTestApp/Migrations/: 20190630225651_InCreateDB.Designer.cs  20190630225651_InCreateDB.cs  StocktakingContextModelSnapshot.cs
WellsoftTestApp/Models/: StocktakingContext.cs
WellsoftTestApp/Properties/: launchSettings.json
WellsoftTestApp/Services/Pagination/: Pagination.cs  PaginationDate.cs
WellsoftTestApp/ViewModels/: ErrorViewModel.cs
WellsoftTestApp/Views/: _ViewImports.cshtml
WellsoftTestApp/Views/Home/: Index.cshtml
WellsoftTestApp/Views/Shared/: _Layout.cshtml
WellsoftTestApp/Views/Stocktaking/: Companies.cshtml  Employees.cshtml
WellsoftTestApp/wwwroot/js/: main.js  main.min.js
